{
  "name": "thesoki-github-io",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx,astro}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json,md,mdx,astro}\" . --max-warnings=0",
    "typecheck": "tsc --pretty --noEmit",
    "integrate": "pnpm run lint && pnpm run typecheck",
    "prepare": "husky install",
    "prepare-commit-msg": "devmoji -e --lint",
    "pre-commit": "pretty-quick --staged"
  },
  "dependencies": {
    "@astrojs/tailwind": "^4.0.0",
    "astro": "^2.7.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "devmoji": "^2.3.0",
    "eslint": "^8.43.0",
    "eslint-plugin-astro": "^0.27.2",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "pretty-quick": "^3.1.3"
  }
}
